MONGO_INITDB_ROOT_USERNAME = mongo_anton
MONGO_INITDB_ROOT_PASSWORD = mongo_4uck
MONGO_INITDB_DATABASE = flask_db
MONGODB_DATA_DIR = /data/db
MONDODB_LOG_DIR = /dev/null
MONGODB_USERNAME = flask_anton
MONGODB_PASSWORD = flask_4uck